CREATE TABLE `bco_clasificador` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nombreclasificador` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `coin_id` int(11) DEFAULT NULL,
  `idtipo` int(11) DEFAULT NULL,
  `account_id` int(11) DEFAULT NULL,
  `idplantilla` int(11) DEFAULT NULL,
  `idNivel` int(11) NOT NULL,
  `cuentapadre` int(11) DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '-1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Create syntax for TABLE 'cont_account_status'
CREATE TABLE `cont_account_status` (
  `status_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'cont_accounts'
CREATE TABLE `cont_accounts` (
  `account_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Id',
  `account_code` varchar(100) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Codigo',
  `manual_code` varchar(100) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Codigo Manual',
  `description` varchar(100) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT '' COMMENT 'Nombre',
  `sec_desc` varchar(100) CHARACTER SET latin1 NOT NULL DEFAULT '' COMMENT 'NomIdioma',
  `account_type` int(11) NOT NULL COMMENT 'Tipo',
  `status` tinyint(1) DEFAULT NULL COMMENT 'EsBaja',
  `main_account` int(11) DEFAULT NULL COMMENT 'CtaMayor',
  `cash_flow` tinyint(1) DEFAULT NULL COMMENT 'CtaEfectivo',
  `reg_date` date DEFAULT NULL COMMENT 'FechaRegistro',
  `currency_id` tinyint(1) DEFAULT NULL COMMENT 'IdMoneda',
  `group_dig` int(11) NOT NULL DEFAULT '0' COMMENT 'DigAgrupador',
  `id_sucursal` int(11) DEFAULT NULL COMMENT 'IdSegNeg',
  `seg_neg_mov` int(11) DEFAULT NULL COMMENT 'SegNegMovtos',
  `affectable` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Afectable',
  `mod_date` date DEFAULT NULL COMMENT 'TimeStamp',
  `father_account_id` int(11) NOT NULL COMMENT 'ID de Cuenta Padre',
  `removable` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Definir Como Removible',
  `account_nature` int(11) NOT NULL,
  `removed` tinyint(1) DEFAULT NULL,
  `main_father` int(11) DEFAULT '0' COMMENT 'Ancestro de Mayor',
  `cuentaoficial` varchar(10) NOT NULL DEFAULT '0',
  `nif` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`account_id`),
  KEY `accounts_account_idx` (`account_id`),
  KEY `accounts_manual_code_idx` (`manual_code`),
  KEY `accounts_main_father_idx` (`main_father`)
) ENGINE=InnoDB AUTO_INCREMENT=185 DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'cont_accounts_pruebas'
CREATE TABLE `cont_accounts_pruebas` (
  `account_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Id',
  `account_code` varchar(100) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Codigo',
  `manual_code` varchar(100) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Codigo Manual',
  `description` varchar(100) CHARACTER SET latin1 NOT NULL DEFAULT '' COMMENT 'Nombre',
  `sec_desc` varchar(100) CHARACTER SET latin1 NOT NULL DEFAULT '' COMMENT 'NomIdioma',
  `account_type` int(11) NOT NULL COMMENT 'Tipo',
  `status` tinyint(1) DEFAULT NULL COMMENT 'EsBaja',
  `main_account` int(11) DEFAULT NULL COMMENT 'CtaMayor',
  `cash_flow` tinyint(1) DEFAULT NULL COMMENT 'CtaEfectivo',
  `reg_date` date DEFAULT NULL COMMENT 'FechaRegistro',
  `currency_id` tinyint(1) DEFAULT NULL COMMENT 'IdMoneda',
  `group_dig` int(11) NOT NULL DEFAULT '0' COMMENT 'DigAgrupador',
  `id_sucursal` int(11) DEFAULT NULL COMMENT 'IdSegNeg',
  `seg_neg_mov` int(11) DEFAULT NULL COMMENT 'SegNegMovtos',
  `affectable` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Afectable',
  `mod_date` date DEFAULT NULL COMMENT 'TimeStamp',
  `father_account_id` int(11) NOT NULL COMMENT 'ID de Cuenta Padre',
  `removable` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Definir Como Removible',
  `account_nature` int(11) NOT NULL,
  `removed` tinyint(1) DEFAULT NULL,
  `main_father` int(11) DEFAULT '0' COMMENT 'Ancestro de Mayor',
  `cuentaoficial` varchar(10) NOT NULL DEFAULT '0',
  `nif` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`account_id`),
  KEY `accounts_account_idx` (`account_id`),
  KEY `accounts_manual_code_idx` (`manual_code`),
  KEY `accounts_main_father_idx` (`main_father`)
) ENGINE=InnoDB AUTO_INCREMENT=343 DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'cont_accounts_test'
CREATE TABLE `cont_accounts_test` (
  `account_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Id',
  `account_code` varchar(100) DEFAULT NULL COMMENT 'Codigo',
  `manual_code` varchar(100) DEFAULT NULL COMMENT 'Codigo Manual',
  `description` varchar(100) NOT NULL DEFAULT '' COMMENT 'Nombre',
  `sec_desc` varchar(100) NOT NULL DEFAULT '' COMMENT 'NomIdioma',
  `account_type` int(11) NOT NULL COMMENT 'Tipo',
  `status` tinyint(1) DEFAULT NULL COMMENT 'EsBaja',
  `main_account` int(11) DEFAULT NULL COMMENT 'CtaMayor',
  `cash_flow` tinyint(1) DEFAULT NULL COMMENT 'CtaEfectivo',
  `reg_date` date DEFAULT NULL COMMENT 'FechaRegistro',
  `currency_id` tinyint(1) DEFAULT NULL COMMENT 'IdMoneda',
  `group_dig` int(11) NOT NULL DEFAULT '0' COMMENT 'DigAgrupador',
  `id_sucursal` int(11) DEFAULT NULL COMMENT 'IdSegNeg',
  `seg_neg_mov` int(11) DEFAULT NULL COMMENT 'SegNegMovtos',
  `affectable` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Afectable',
  `mod_date` date DEFAULT NULL COMMENT 'TimeStamp',
  `father_account_id` int(11) NOT NULL COMMENT 'ID de Cuenta Padre',
  `removable` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Definir Como Removible',
  `account_nature` int(11) NOT NULL,
  `removed` tinyint(1) DEFAULT NULL,
  `main_father` int(11) DEFAULT '0' COMMENT 'Ancestro de Mayor',
  `cuentaoficial` varchar(10) DEFAULT '0',
  PRIMARY KEY (`account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'cont_bancos'
CREATE TABLE `cont_bancos` (
  `idbanco` int(11) NOT NULL AUTO_INCREMENT,
  `Clave` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `nombre` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idbanco`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Create syntax for TABLE 'cont_bancosPrv'
CREATE TABLE `cont_bancosPrv` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idbanco` int(11) NOT NULL,
  `idPrv` int(11) NOT NULL,
  `numCT` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `numero cuenta` (`numCT`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Create syntax for TABLE 'cont_clasificacion_nif'
CREATE TABLE `cont_clasificacion_nif` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `clasificacion` varchar(100) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `nivel` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'cont_classification'
CREATE TABLE `cont_classification` (
  `classification_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`classification_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'cont_coin'
CREATE TABLE `cont_coin` (
  `coin_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `codigo` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`coin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=187 DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'cont_config'
CREATE TABLE `cont_config` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `IdOrganizacion` int(3) NOT NULL,
  `TipoCatalogo` int(3) NOT NULL,
  `Estructura` varchar(100) NOT NULL,
  `TipoValores` varchar(1) NOT NULL,
  `TipoNiveles` varchar(1) NOT NULL,
  `NumPol` int(1) NOT NULL,
  `RFC` varchar(30) NOT NULL,
  `ClaveOrg` varchar(25) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `InicioEjercicio` date NOT NULL,
  `FinEjercicio` date NOT NULL,
  `TipoPeriodo` varchar(1) NOT NULL,
  `NumPeriodos` int(2) NOT NULL,
  `PeriodoActual` int(2) NOT NULL,
  `PeriodosAbiertos` int(1) NOT NULL,
  `EjercicioActual` int(4) NOT NULL,
  `PrimeraVez` int(1) NOT NULL,
  `CuentaCompras` int(4) NOT NULL DEFAULT '-1',
  `CuentaVentas` int(4) NOT NULL DEFAULT '-1',
  `CuentaDev` int(4) NOT NULL DEFAULT '-1',
  `CuentaClientes` int(4) NOT NULL DEFAULT '-1',
  `CuentaIVA` int(4) NOT NULL DEFAULT '-1',
  `CuentaCaja` int(4) NOT NULL DEFAULT '-1',
  `CuentaTR` int(4) NOT NULL DEFAULT '-1',
  `CuentaBancos` int(4) NOT NULL DEFAULT '-1',
  `CuentaSaldos` int(4) NOT NULL DEFAULT '-1',
  `CuentaFlujoEfectivo` int(4) NOT NULL DEFAULT '-1',
  `CuentaProveedores` int(4) NOT NULL DEFAULT '-1',
  `CuentaUtilidad` int(4) NOT NULL DEFAULT '-1',
  `CuentaPerdida` int(4) NOT NULL DEFAULT '-1',
  `CuentaIVAPendientePago` int(4) NOT NULL DEFAULT '-1',
  `CuentaIVApagado` int(4) NOT NULL DEFAULT '-1',
  `CuentaIVAPendienteCobro` int(4) NOT NULL DEFAULT '-1',
  `CuentaIVAcobrado` int(4) NOT NULL DEFAULT '-1',
  `CuentaIEPSPendientePago` int(4) NOT NULL DEFAULT '-1',
  `CuentaIEPSpagado` int(4) NOT NULL DEFAULT '-1',
  `CuentaIEPSPendienteCobro` int(4) NOT NULL DEFAULT '-1',
  `CuentaIEPScobrado` int(4) NOT NULL DEFAULT '-1',
  `ISH` int(4) NOT NULL DEFAULT '-1',
  `ISRretenido` int(4) NOT NULL DEFAULT '-1',
  `IVAretenido` int(4) NOT NULL DEFAULT '-1',
  `CuentaDeudores` int(4) NOT NULL DEFAULT '-1',
  `CuentaIEPSgasto` int(4) NOT NULL DEFAULT '-1',
  `CuentaIVAgasto` int(4) NOT NULL DEFAULT '-1',
  `CuentaSueldoxPagar` int(4) NOT NULL DEFAULT '-1',
  `statusIVAIEPS` int(4) NOT NULL DEFAULT '0',
  `statusRetencionISH` int(4) NOT NULL DEFAULT '0',
  `statusIEPS` int(4) NOT NULL DEFAULT '0',
  `statusIVA` int(4) NOT NULL DEFAULT '0',
  `statuSueldoxPagar` int(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'cont_config_pdv'
CREATE TABLE `cont_config_pdv` (
  `id` int(1) unsigned NOT NULL AUTO_INCREMENT,
  `historial` int(1) NOT NULL DEFAULT '0',
  `conectar` int(1) NOT NULL DEFAULT '0',
  `polizas_por` int(1) NOT NULL DEFAULT '0',
  `bancos` int(6) NOT NULL DEFAULT '-1',
  `clientes` int(6) NOT NULL DEFAULT '-1',
  `iva` int(6) NOT NULL DEFAULT '-1',
  `ventas` int(6) NOT NULL DEFAULT '-1',
  `caja` int(6) NOT NULL DEFAULT '-1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'cont_diarioficial'
CREATE TABLE `cont_diarioficial` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `codigo_agrupador` varchar(100) NOT NULL DEFAULT '',
  `descripcion` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1071 DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'cont_ejercicios'
CREATE TABLE `cont_ejercicios` (
  `Id` int(2) NOT NULL AUTO_INCREMENT,
  `NombreEjercicio` int(4) NOT NULL,
  `Cerrado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'cont_grupo_facturas'
CREATE TABLE `cont_grupo_facturas` (
  `IdPoliza` int(11) NOT NULL,
  `NumMovimiento` int(11) NOT NULL,
  `Factura` varchar(200) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `UUID` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Create syntax for TABLE 'cont_IETU'
CREATE TABLE `cont_IETU` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

-- Create syntax for TABLE 'cont_ivasretenidos'
CREATE TABLE `cont_ivasretenidos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mes` varchar(20) NOT NULL DEFAULT '',
  `cargo` double(100,2) NOT NULL DEFAULT '0.00',
  `favor` double(100,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'cont_main_type'
CREATE TABLE `cont_main_type` (
  `type_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'cont_movimientos'
CREATE TABLE `cont_movimientos` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdPoliza` int(11) NOT NULL,
  `NumMovto` int(3) NOT NULL,
  `IdSegmento` int(2) NOT NULL,
  `IdSucursal` int(2) NOT NULL,
  `Cuenta` int(4) NOT NULL,
  `TipoMovto` varchar(20) DEFAULT NULL,
  `Importe` double NOT NULL DEFAULT '0',
  `Referencia` varchar(40) NOT NULL DEFAULT '',
  `Concepto` varchar(50) NOT NULL,
  `Activo` int(1) NOT NULL,
  `FechaCreacion` datetime NOT NULL,
  `Factura` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `MultipleFacturas` int(1) NOT NULL DEFAULT '0',
  `Persona` varchar(20) DEFAULT NULL,
  `FormaPago` int(11) NOT NULL DEFAULT '0',
  `conciliado` int(11) NOT NULL DEFAULT '0' COMMENT '0-no 1-si',
  `tipocambio` double(100,4) DEFAULT '0.0000',
  PRIMARY KEY (`Id`),
  KEY `movimientos_Idx` (`Id`),
  KEY `movimientos_Cuentax` (`Cuenta`),
  KEY `movimientos_IdPoliza_idx` (`IdPoliza`)
) ENGINE=InnoDB AUTO_INCREMENT=1068 DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'cont_movimientos_test'
CREATE TABLE `cont_movimientos_test` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdPoliza` int(11) NOT NULL,
  `NumMovto` int(3) NOT NULL,
  `IdSucursal` int(2) NOT NULL,
  `Cuenta` int(4) NOT NULL,
  `TipoMovto` varchar(5) NOT NULL,
  `Importe` double NOT NULL DEFAULT '0',
  `Referencia` varchar(40) NOT NULL DEFAULT '',
  `Concepto` varchar(50) NOT NULL,
  `Activo` int(1) NOT NULL,
  `FechaCreacion` datetime NOT NULL,
  `Factura` varchar(50) DEFAULT NULL,
  `Persona` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'cont_nature'
CREATE TABLE `cont_nature` (
  `nature_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(100) CHARACTER SET latin1 NOT NULL DEFAULT ' ',
  PRIMARY KEY (`nature_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'cont_nodeducible'
CREATE TABLE `cont_nodeducible` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `concepto` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `importe` double DEFAULT NULL,
  `idAnticipo` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT '1' COMMENT '1-activo, 0-en poliza inactivo',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Create syntax for TABLE 'cont_polizas'
CREATE TABLE `cont_polizas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idorganizacion` int(11) DEFAULT NULL,
  `idejercicio` int(11) DEFAULT NULL,
  `idperiodo` int(11) DEFAULT NULL,
  `numpol` int(11) NOT NULL,
  `idtipopoliza` int(11) DEFAULT NULL,
  `referencia` varchar(40) DEFAULT NULL,
  `concepto` varchar(50) DEFAULT NULL,
  `cargos` double DEFAULT NULL,
  `abonos` double DEFAULT NULL,
  `ajuste` int(1) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `fecha_creacion` datetime NOT NULL,
  `activo` tinyint(1) NOT NULL,
  `eliminado` tinyint(1) NOT NULL,
  `pdv_aut` int(1) DEFAULT '0',
  `relacionExt` int(5) NOT NULL DEFAULT '0',
  `beneficiario` int(11) NOT NULL DEFAULT '0',
  `numero` varchar(30) DEFAULT '0',
  `rfc` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT '',
  `idbanco` int(11) DEFAULT '0',
  `numtarjcuent` varchar(100) NOT NULL DEFAULT '0',
  `saldado` int(11) NOT NULL DEFAULT '0',
  `idCuentaBancariaOrigen` int(11) DEFAULT '0' COMMENT 'id de bco_cuentas_bancarias',
  `idDocumento` int(11) DEFAULT NULL COMMENT 'id de bco_documentos',
  `Anticipo` int(11) DEFAULT '0' COMMENT '1-si, 0- no',
  `idAnticipo` int(11) DEFAULT '0',
  `idUser` int(11) NOT NULL DEFAULT '0',
  `tipoBeneficiario` int(11) DEFAULT NULL COMMENT '1-prv 2-empleado 5-cliente 6-organizacion',
  `usuario_creacion` int(11) NOT NULL,
  `usuario_modificacion` int(11) NOT NULL,
  `fecha_modificacion` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `polizas_idx` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=350 DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'cont_polizas_test'
CREATE TABLE `cont_polizas_test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idorganizacion` int(11) DEFAULT NULL,
  `idejercicio` int(11) DEFAULT NULL,
  `idperiodo` int(11) DEFAULT NULL,
  `numpol` int(11) NOT NULL,
  `idtipopoliza` int(11) DEFAULT NULL,
  `referencia` varchar(40) DEFAULT NULL,
  `concepto` varchar(50) DEFAULT NULL,
  `cargos` double DEFAULT NULL,
  `abonos` double DEFAULT NULL,
  `ajuste` int(1) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `fecha_creacion` datetime NOT NULL,
  `activo` tinyint(1) NOT NULL,
  `eliminado` tinyint(1) NOT NULL,
  `pdv_aut` int(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'cont_presupuestos'
CREATE TABLE `cont_presupuestos` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ejercicio` int(2) NOT NULL,
  `cuenta` int(11) NOT NULL,
  `segmento` int(3) NOT NULL,
  `sucursal` int(2) NOT NULL,
  `anual` double(16,2) NOT NULL,
  `meses` varchar(150) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `activo` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Create syntax for TABLE 'cont_rel_desglose_iva'
CREATE TABLE `cont_rel_desglose_iva` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idPoliza` int(11) NOT NULL,
  `tasa16` varchar(50) NOT NULL DEFAULT '0',
  `tasa11` varchar(50) NOT NULL DEFAULT '0',
  `tasa0` varchar(35) NOT NULL DEFAULT '0',
  `tasaExenta` varchar(35) NOT NULL DEFAULT '0',
  `tasa15` varchar(50) NOT NULL DEFAULT '0',
  `tasa10` varchar(50) NOT NULL DEFAULT '0',
  `otrasTasas` varchar(50) NOT NULL DEFAULT '0',
  `ivaRetenido` float NOT NULL DEFAULT '0',
  `isrRetenido` float NOT NULL DEFAULT '0',
  `otros` float NOT NULL DEFAULT '0',
  `aplica` tinyint(1) NOT NULL,
  `periodoAcreditamiento` int(2) NOT NULL,
  `ejercicioAcreditamiento` int(2) NOT NULL,
  `acreditableIETU` double NOT NULL DEFAULT '0',
  `conceptoIETU` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `desglose_idx` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Create syntax for TABLE 'cont_rel_pol_prov'
CREATE TABLE `cont_rel_pol_prov` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idPoliza` int(11) NOT NULL,
  `idProveedor` int(11) NOT NULL,
  `referencia` varchar(25) DEFAULT '',
  `tasa` float NOT NULL,
  `importe` float NOT NULL,
  `importeBase` float NOT NULL,
  `otrasErogaciones` float NOT NULL DEFAULT '0',
  `ivaRetenido` float NOT NULL DEFAULT '0',
  `isrRetenido` float NOT NULL DEFAULT '0',
  `ivaPagadoNoAcreditable` float NOT NULL DEFAULT '0',
  `aplica` tinyint(1) NOT NULL,
  `activo` int(1) NOT NULL,
  `periodoAcreditamiento` int(2) NOT NULL,
  `ejercicioAcreditamiento` int(2) NOT NULL,
  `idietu` int(11) DEFAULT '0',
  `acreditableIETU` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pol_idx` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Create syntax for TABLE 'cont_relacion_ter_oper'
CREATE TABLE `cont_relacion_ter_oper` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idtipotercero` int(11) unsigned NOT NULL,
  `idtipoperacion` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'cont_resumen_ivas_retenidos'
CREATE TABLE `cont_resumen_ivas_retenidos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mes` varchar(100) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `cargo` double(100,2) NOT NULL DEFAULT '0.00',
  `favor` double(100,2) NOT NULL DEFAULT '0.00',
  `derivada_ajuste` double(100,2) NOT NULL DEFAULT '0.00',
  `cantidadreintegrarse` double(100,2) NOT NULL DEFAULT '0.00',
  `ivaretenido` double(100,2) NOT NULL DEFAULT '0.00',
  `idejercicio` int(11) NOT NULL,
  `fecha_pago` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- Create syntax for TABLE 'cont_segmentos'
CREATE TABLE `cont_segmentos` (
  `idSuc` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `clave` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `activo` tinyint(1) NOT NULL DEFAULT '-1',
  PRIMARY KEY (`idSuc`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Create syntax for TABLE 'cont_segmentos_f2016_01_26_h01_23_25'
CREATE TABLE `cont_segmentos_f2016_01_26_h01_23_25` (
  `idSuc` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `clave` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idSuc`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Create syntax for TABLE 'cont_sucursales'
CREATE TABLE `cont_sucursales` (
  `idSuc` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) DEFAULT NULL,
  `idOrg` int(11) NOT NULL,
  PRIMARY KEY (`idSuc`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'cont_tasaPrv'
CREATE TABLE `cont_tasaPrv` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idPrv` int(11) NOT NULL,
  `tasa` varchar(255) NOT NULL,
  `valor` float NOT NULL,
  `visible` int(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=288 DEFAULT CHARSET=latin1;

-- Create syntax for TABLE 'cont_tasas'
CREATE TABLE `cont_tasas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tasa` varchar(100) NOT NULL DEFAULT '',
  `valor` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'cont_tipo_cambio'
CREATE TABLE `cont_tipo_cambio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `tipo` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Contable',
  `tipo_cambio` double(100,4) DEFAULT NULL,
  `moneda` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4415 DEFAULT CHARSET=latin1;

-- Create syntax for TABLE 'cont_tipo_iva'
CREATE TABLE `cont_tipo_iva` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipoiva` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- Create syntax for TABLE 'cont_tipo_operacion'
CREATE TABLE `cont_tipo_operacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipoOperacion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

-- Create syntax for TABLE 'cont_tipo_tercero'
CREATE TABLE `cont_tipo_tercero` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipotercero` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Create syntax for TABLE 'cont_tipos_poliza'
CREATE TABLE `cont_tipos_poliza` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Create syntax for VIEW 'cont_view_init_balance2'
CREATE ALGORITHM=UNDEFINED DEFINER=`nmdevel`@`%` SQL SECURITY DEFINER VIEW `cont_view_init_balance2`
AS SELECT
   (case when (`a`.`account_code` like '1%') then 'Activo' when (`a`.`account_code` like '2%') then 'Pasivo' when (`a`.`account_code` like '3%') then 'Capital' when (`a`.`account_code` like '4%') then 'Resultados' end) AS `Clasificacion`,(select `cont_accounts`.`sec_desc`
FROM `cont_accounts` where (`cont_accounts`.`account_code` = `a`.`account_type`)) AS `Clasificacion_Alt`,(select concat(`cont_accounts`.`manual_code`,' / ',`cont_accounts`.`description`) from `cont_accounts` where (`cont_accounts`.`account_id` = `a`.`main_father`)) AS `Cuenta_de_Mayor`,(select concat(`cont_accounts`.`manual_code`,' / ',`cont_accounts`.`sec_desc`) from `cont_accounts` where (`cont_accounts`.`account_id` = `a`.`main_father`)) AS `Cuenta_de_Mayor_Alt`,ucase(`a`.`account_code`) AS `Code`,ucase(`n`.`description`) AS `Naturaleza`,`p`.`fecha` AS `Fecha`,ucase(`p`.`concepto`) AS `Poliza`,`a`.`description` AS `Cuenta`,`a`.`sec_desc` AS `Cuenta_Alt`,if((`m`.`TipoMovto` = 'CARGO'),`m`.`Importe`,0) AS `Cargos`,if((`m`.`TipoMovto` = 'ABONO'),`m`.`Importe`,0) AS `Abonos`,'SALDOS INICIALES' AS `Flag`,`p`.`idperiodo` AS `idperiodo`,`m`.`IdSegmento` AS `idsegmento`,`m`.`IdSucursal` AS `idsucursal` from (((`cont_movimientos` `m` join `cont_accounts` `a` on((`m`.`Cuenta` = `a`.`account_id`))) join `cont_nature` `n` on((`a`.`account_nature` = `n`.`nature_id`))) join `cont_polizas` `p` on((`m`.`IdPoliza` = `p`.`id`))) where ((`m`.`Activo` = 1) and (`p`.`activo` = 1));

-- Create syntax for VIEW 'cont_view_libro_mayor'
CREATE ALGORITHM=UNDEFINED DEFINER=`nmdevel`@`%` SQL SECURITY DEFINER VIEW `cont_view_libro_mayor`
AS SELECT
   `m`.`Id` AS `Mov_Id`,(case when (`a`.`account_code` like '1%') then 'Activo' when (`a`.`account_code` like '2%') then 'Pasivo' when (`a`.`account_code` like '3%') then 'Capital' when (`a`.`account_code` like '4%') then 'Resultados' end) AS `Clasificacion`,(case when (`a`.`account_code` like '1%') then 1 when (`a`.`account_code` like '2%') then 2 when (`a`.`account_code` like '3%') then 3 when (`a`.`account_code` like '4%') then 4 end) AS `Num_Clasif`,(select concat(`cont_accounts`.`description`,' (',`cont_accounts`.`manual_code`,')')
FROM `cont_accounts` where (`cont_accounts`.`account_id` = `a`.`main_father`)) AS `Cuenta_de_Mayor`,ucase(`a`.`account_code`) AS `Code`,ucase(`a`.`manual_code`) AS `Manual_Code`,ucase(`n`.`description`) AS `Naturaleza`,`p`.`fecha` AS `Fecha`,ucase(`p`.`concepto`) AS `Poliza`,concat(`a`.`description`,' (',`a`.`manual_code`,')') AS `Cuenta`,if((`m`.`TipoMovto` = 'CARGO'),`m`.`Importe`,0) AS `Cargos`,if((`m`.`TipoMovto` = 'ABONO'),`m`.`Importe`,0) AS `Abonos`,'SALDOS INICIALES' AS `Flag`,`p`.`idperiodo` AS `idperiodo`,(select `b`.`manual_code` from `cont_accounts` `b` where (`b`.`account_id` = `a`.`main_father`)) AS `Codigo_Cuenta_de_Mayor` from (((`cont_movimientos` `m` join `cont_accounts` `a` on((`m`.`Cuenta` = `a`.`account_id`))) join `cont_nature` `n` on((`a`.`account_nature` = `n`.`nature_id`))) join `cont_polizas` `p` on((`m`.`IdPoliza` = `p`.`id`))) where ((`m`.`Activo` = 1) and (`p`.`activo` = 1) and ((`p`.`idperiodo` < 13) or ((`p`.`idperiodo` = 13) and `a`.`account_id` in (select `cont_accounts`.`account_id` from `cont_accounts` where (`cont_accounts`.`main_father` = (select `cont_config`.`CuentaSaldos` from `cont_config`))))));

CREATE TABLE `comun_cliente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL DEFAULT '',
  `nombretienda` varchar(100) DEFAULT '',
  `direccion` varchar(200) DEFAULT '',
  `colonia` varchar(100) DEFAULT NULL,
  `idTipotienda` int(11) DEFAULT NULL,
  `idRubro` int(11) DEFAULT NULL,
  `idGiro` int(11) DEFAULT NULL,
  `idPromotor` int(11) DEFAULT NULL,
  `idRuta` int(11) DEFAULT NULL,
  `email` varchar(50) DEFAULT '',
  `celular` varchar(50) DEFAULT '',
  `cp` varchar(50) DEFAULT '',
  `idEstado` int(11) NOT NULL,
  `idMunicipio` int(11) NOT NULL,
  `escliente` int(11) DEFAULT NULL,
  `contacto` varchar(200) DEFAULT NULL,
  `id_tipo_fiscal` int(2) DEFAULT NULL,
  `rfc` varchar(30) DEFAULT NULL,
  `curp` varchar(30) DEFAULT NULL,
  `telefono1` varchar(15) DEFAULT NULL,
  `telefono2` varchar(15) DEFAULT NULL,
  `tipo_persona` int(2) DEFAULT NULL,
  `borrado` tinyint(1) DEFAULT '0',
  `limite_credito` float(10,2) DEFAULT '0.00',
  `dias_credito` int(11) DEFAULT '0',
  `id_grupo` int(11) DEFAULT '0',
  `num_ext` varchar(45) DEFAULT NULL,
  `num_int` varchar(45) DEFAULT NULL,
  `smsb` int(11) DEFAULT '0',
  `cuenta` int(5) NOT NULL DEFAULT '0',
  `codigo` varchar(35) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_moneda` int(11) NOT NULL DEFAULT '1',
  `id_clasificacion` int(11) DEFAULT NULL,
  `permitir_vtas_credito` int(11) DEFAULT NULL,
  `id_tipo_credito` int(11) DEFAULT NULL,
  `permitir_exceder_limite` int(11) DEFAULT NULL,
  `dcto_pronto_pago` double DEFAULT NULL,
  `intereses_moratorios` double DEFAULT NULL,
  `domicilio_entrega` varchar(45) DEFAULT NULL,
  `id_lista_precios` int(11) DEFAULT NULL,
  `envios` varchar(35) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `comision_vta` double DEFAULT NULL,
  `comision_cobranza` double DEFAULT NULL,
  `saldo` double DEFAULT NULL,
  `idBanco` int(11) DEFAULT NULL,
  `numero_cuenta_banco` varchar(35) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `idVendedor` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `nombre` (`nombre`),
  KEY `id_nombre` (`id`,`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=8505 DEFAULT CHARSET=utf8;

CREATE TABLE `forma_pago` (
  `idFormapago` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) CHARACTER SET latin1 NOT NULL,
  `claveSat` varchar(3) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idFormapago`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

CREATE TABLE `mrp_sucursal` (
  `idSuc` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `direccion` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `idEstado` int(11) NOT NULL,
  `idMunicipio` int(11) DEFAULT NULL,
  `cp` int(11) DEFAULT NULL,
  `tel_contacto` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `contacto` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `idOrganizacion` int(11) DEFAULT NULL,
  `idAlmacen` int(11) DEFAULT NULL,
  `clave` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '-1',
  `address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tm_timezone` int(11) DEFAULT NULL,
  PRIMARY KEY (`idSuc`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

